{
  "AppSettings": {
    "Secret": "iNubeUserManagementMicroInsurance"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Version": "v1",
    "Title": "Git Management",
    "Name": "Git Management v1",
    "Url": "api/Values/swagger"
  },
  "Email": {
    "Email": "iNube.MICA@inubesolutions.com",
    "Password": "Mkabcd@2020$%",
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailDomain": "smtp.office365.com"
  },
  "Jwt": {
    "Key": "iNubeUserManagementMicroInsurance",
    "Issuer": "Inube",
    "Audience": "InubeMICA"
  }
}
